input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	jdbc {
		jdbc_connection_string => "jdbc:postgresql://kickoff-db:5432/league_service"
		jdbc_user => "root"
		jdbc_password => "root"
		jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		statement => "SELECT * FROM leagues WHERE updated_at > :sql_last_value OR :sql_last_value IS NULL"
		schedule => "* * * * *"
		
		# Logstash가 변경된 데이터를 추적하기 위한 설정
		use_column_value => true
		tracking_column => "updated_at"
		tracking_column_type => "timestamp"
		clean_run => true
		record_last_run => true
		last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
	}
}

## Add your filters / logstash plugins configuration here

output {

	stdout {
		codec => rubydebug
    }

	elasticsearch {
		hosts => "elasticsearch:9200"
		#user => "logstash_internal"
		#password => "${LOGSTASH_INTERNAL_PASSWORD}"
		user => "elastic"
		password => "changeme"
		index => "leagues"
		document_id => "%{league_id}"
	}
}
